# musicplayer

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/clearcrane/musicplayer/: App.java  BootReceiver.java  CoreService.java  MainActivity.java  MusicApp.java  RebootActivity.java  SettingActivity.java  SplashActivity.java
src/main/java/com/clearcrane/musicplayer/activity/: MainActivity.java  RebootActivity.java  SettingActivity.java  SplashActivity.java
src/main/java/com/clearcrane/musicplayer/cache/: CacheData.java  CacheManager.java  DownloadReceiver.java  FileCacheManager.java  ICacheManager.java
src/main/java/com/clearcrane/musicplayer/common/: Constant.java  DpadRecorder.java  ToastUtil.java
src/main/java/com/clearcrane/musicplayer/common/utils/: DateUtil.java  FileUtils.java  HardwareUtils.java  HttpUtil.java  JsonUtil.java  Preconditions.java  SPUtils.java  SpUtils.java  SystemUtils.java
src/main/java/com/clearcrane/musicplayer/controller/: Constant.java  Controller.java  CoreService.java  UI.java
src/main/java/com/clearcrane/musicplayer/entity/: ClientInfoReportRequest.java  GetMusicListJsonFileRequest.java  GetMusicListJsonFileResponse.java  GetMusicListResponse.java  MusicControlCommand.java  MusicControlResponse.java  Response.java  WebSocketBaseResponse.java
src/main/java/com/clearcrane/musicplayer/manager/: IMusicManager.java  MusicManager.java
src/main/java/com/clearcrane/musicplayer/musicmanager/: IMusicManager.java  Music.java  MusicManager.java
src/main/java/com/clearcrane/musicplayer/musicservice/: IMusicService.java  MusicService.java
src/main/java/com/clearcrane/musicplayer/service/: IMusicService.java  MusicService.java
src/main/java/com/clearcrane/musicplayer/ui/: MusicPlayerFragment.java  UI.java
src/main/java/com/clearcrane/musicplayer/utils/: HardwareUtils.java  HttpUtil.java  JsonUtil.java  Preconditions.java  SystemUtils.java
src/main/java/com/clearcrane/musicplayer/view/: WrapperView.java
src/main/java/com/clearcrane/musicplayer/websocket/: IWebSocketManager.java  WebSocketManager.java
src/main/res/drawable/: play_mode_bg.xml  play_mode_text_color.xml  player_background.xml  player_volume_progress.xml  player_volume_thumb.xml  round_rect.xml  round_rect_red.xml  round_rect_white.xml  white_ring.xml
src/main/res/layout/: activity_main.xml  activity_reboot.xml  activity_setting.xml  music_player_fragment.xml  splash_activity.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-1280x720/: value.xml
src/main/res/values-1920x1080/: value.xml
