<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/d28"
    android:paddingLeft="@dimen/d44"
    android:paddingRight="@dimen/d44"
    android:paddingTop="@dimen/d28"
    tools:context="com.clearcrane.musicplayer.activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
