<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/d28"
    android:paddingLeft="@dimen/d44"
    android:paddingRight="@dimen/d44"
    android:paddingTop="@dimen/d28"
    tools:context="com.clearcrane.musicplayer.MainActivity">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="@dimen/d680"
        android:layout_height="@dimen/d680"
        android:layout_marginLeft="@dimen/d120"
        android:layout_marginTop="@dimen/d80"
        android:alpha="0.84"
        android:src="@drawable/album_default" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="@dimen/d192"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnPlayMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/d32"
            android:background="@drawable/round_rect_white"
            android:padding="@dimen/d18"
            android:text="顺序播放"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_marginRight="@dimen/d50"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_play" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnPlayPrevious"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:layout_marginRight="@dimen/d20"
            android:background="@drawable/white_ring"
            android:src="@drawable/ic_previous" />


        <ImageButton
            android:id="@+id/btnPlayNext"
            android:layout_width="@dimen/ImageButtonSize"
            android:layout_height="@dimen/ImageButtonSize"
            android:background="@drawable/white_ring"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/d1000"
        android:layout_marginTop="@dimen/d410">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="当前播放："
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCurrentPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="无"
            android:textColor="#333"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/d20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/pbMusic"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d20"
            android:layout_marginRight="@dimen/d20"
            android:layout_weight="1"
            android:progress="0"
            android:progressDrawable="@drawable/player_volume_progress"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00/00:00"
            android:textColor="#fff"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumeLayout"
        android:layout_width="@dimen/d720"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/d565"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/d8">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_volume" />

        <SeekBar
            android:id="@+id/sbVolume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:max="15"
            android:progress="0"
            android:progressDrawable="@drawable/player_volume_progress"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tvVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#eee"
            android:textSize="24sp" />
    </LinearLayout>


    <com.clearcrane.musicplayer.view.WrapperView
        android:id="@+id/focusBox"
        android:layout_width="0px"
        android:layout_height="0px"
        android:background="@drawable/round_rect" />
</FrameLayout>
